MYSQL_HOST=localhost
MYSQL_DB_NAME=recetariodiplo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://138453696219313:FEQXmpF1-pg2tQSurXKnAf-jKHc@dckblvu8g

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ed8b890dfa4504
SMTP_PASS=3a3ff094b997f1